<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;
                
            
            }
            .header {
                z-index: 999;
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 333;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
                
                object-fit: cover;

            }
            .vxp {
                width:100vw;
                padding-top: 500px;

                background-image: url('/static/images/tariff.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content1 {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width:100vw;
                object-fit: cover;
                padding:0;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow: hidden;
                
            }
            .pg-title h1 {
                font-family: fantasy;
                font-size: 20pt;
                color: #963300;
                position: relative;
                margin-right:670px;
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            
            table, td, th {
                border: 1px solid;                
            }
            table {
                display: table;
                box-sizing: border-box;
                width:750px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 450px;
                text-indent: initial;

            }
            th,tr, td {
                background-color:rgba(245,230,177,0.1);
            }
            .content{
                
                display:block;
                margin-bottom: 0px;
                margin-top: -120px;
                height: auto;
                width: 100vw;
                padding-top: 170px;
                background-size: cover;
                margin-left:32px;
                margin-right:500px;
                position:relative;
                padding-bottom: 30px;
            }
            .bdy-content1 {
                display:inline-flex;
            }
            .line {
                background-color: #d1d8b4;
                width:1385px;
                height:1px;
                margin-top: -12px;
                margin-bottom: 20px;
                padding-top: 0px;
                margin-left: 56px;
                z-index: 5;
                position: relative;
                left:-50px;

            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                margin-left: 70px;
                margin-top: 30px;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: -8px;
                width:100vw;
                margin-bottom: -8px;
                position: relative;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="{{ dom }}/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="{{ dom }}/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="{{ dom }}/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="{{ dom }}/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="{{ dom }}/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="{{ dom }}/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="{{ dom }}/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="{{ dom }}/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="{{ dom }}/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="{{ dom }}/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="{{ dom }}/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="{{ dom }}/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="{{ dom }}/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="{{ dom }}/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="{{ dom }}/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:block;">
            <div class="bdy-banner" style="margin-top: 100px; position: relative;">
                <img src="https://www.vythiriresort.com/images/banner/sub-banner.jpg" style="object-fit: cover; width:1550px"> 
                <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>

            <div class="content">    
                
                <div class="pg-title" style="margin:0 auto;">
                    <h1>ACTIVITIES</h1>
                </div>
                <div class="line"></div>
                
                <div style="width:70vw">
                    In resort activities
                    <ul>
                        <li>Guests may trek to the tropical rainforests surrounding the resort: This two hour guided trek is conducted by our in house naturalist. Guests could possibly spot Nilagiri Langur, the Malabar Giant Squirrel, Malabar Grey Hornbill, Yellow Browed Bulbul besides a wide range of other species endemic to the Western Ghats and a fabulous array of butterflies.</li>
                        <li>Guests may take a leisurely walk to a water fall near the property, anytime during the day.</li>
                        <li>Cycling - trails wind through the resort and the surrounding forest as well.</li>
                        <li>Culinary demonstration.</li>
                        <li>Guests can use the swimming pool, Indoor and out door games facilities.</li>
                        <li>Guests may take a leisurely walk to a water fall, Natural Pool near the property, anytime during the day.</li>
                        <li>Guests may trek to the tropical rainforests surrounding the resort: This guided trek is conducted in the evening by our in house naturalist. Guests could possibly spot Nilagiri Langur, the Malabar Giant Squirrel, Malabar Grey Hornbill, Yellow Browed Bulbul besides a wide range of other species endemic to the Western Ghats and a fabulous array of butterflies.</li>
                        <li>Cycling - trails wind through the resort and the surrounding forest as well. </li>
                        <li>We have a football turf within the campus. This facility is open only to our guests.</li>
                    </ul>
                    <img src="https://www.vythiriresort.com/images/gallery/stream-th.jpg" style="position: absolute;top:300px;left:1100px">
                </div>
                <div style="position:relative; display:inline;">
                    <img src="https://www.vythiriresort.com/images/gallery/nature-02-th.jpg" width="260" height="142" style="margin:10px">
                    <img src="https://www.vythiriresort.com/images/gallery/bird-th.jpg" width="260" height="142" style="margin:10px">
                    <img src="https://www.vythiriresort.com/images/gallery/butterfly-th.jpg" width="260" height="142" style="margin:10px">
                    <img src="https://www.vythiriresort.com/images/gallery/nature-01-th.jpg" width="260" height="142" style="margin:10px">
                    <img src="https://www.vythiriresort.com/images/gallery/nature-th.jpg" width="260" height="142" style="margin:10px">
                </div>
                <div style="background-image:url('/static/images/content-bg2.jpeg');width:1380px; padding:15px; position:relative;">
                    <p>The distinctive environs of Wayanad offer a host of options that make the area ideal for trekking, to visit a village of indigenous tribals who still follow an ancient way of life, to go on plantation tours nearby or visit the many other attractions in Wayanad.</p>
                    <ul>
                        <li>Wayanad's unique geographical features lend a peculiar charm and a delightful challenge to trekkers and nature freaks.</li>
                        <li>Its fascinating scenery and wonderful climate creates an unforgettable experience.</li>
                        <li>Apart from the breathtaking scenery, its long history offers visitors the opportunity to explore a range of interesting spots:</li>
                    </ul>
                </div>
                <h2>Places Of Interest in Wayanad</h2>
                <div style="display:inline-flex; background-color: rgba(255, 255, 255, 0.3);width:1415px;margin:10px">
                    <article style="width:700px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-01.png" style="position:absolute;z-index: 0;text-align: right;">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Pookot Lake</b></p>
                            <div style="display:inline-flex;">
                                <p style="margin:10px">Set in a beautiful valley and surrounded by evergreen forests and wooded hills, Pookote is one of Wayanad's top visitor draws. This natural lake near Lakkidi is just a short distance off the National Highway 212. (4 Kms from Vythiri Resort)</p>
                                <img src="https://www.vythiriresort.com/images/pookote-lake.jpg" width="188" height="124.5">
                            </div>
                        </div>
                    </article>
                    <div style="background-color: rgba(111, 78, 55,0.2);width:1px;height:170px;position: relative;top:20px">
                        
                    </div>
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-02.png" style="position:absolute;z-index: 0;text-align: right;right:90px">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Soojipara Waterfalls</b></p>
                            <div style="display:inline-flex;">
                                <img src="https://www.vythiriresort.com/images/soojipara.jpg" width="188" height="124.5">
                                <p style="margin:10px">It is a thundering three-tiered waterfall. These falls capture nature at her best. This place is also famous for rock climbing. Best season is from June till January. Distance-38 Kms.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div style="display:inline-flex; background-color: rgba(255, 255, 255, 0.3);width:1415px;margin:10px">
                    <article style="width:700px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-03.png" style="position:absolute;z-index: 0;">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Kuruva Islands (60km from Vythiri Resort)</b></p>
                            <div style="display:inline-flex;">
                                <p style="margin:10px">Part of a group of tiny islets in the river Kabini, Kuruva Island with 950 acres of evergreen forest is home to various species of rare birds, orchids and herbs. An ideal picnic spot for guests to relax amidst the pristine serenity of nature.</p>
                                <img src="https://www.vythiriresort.com/images/kuruva-dweep.jpg" width="188" height="124.5">
                            </div>
                        </div>
                    </article>
                    <div style="background-color: rgba(111, 78, 55,0.2);width:1px;height:170px;position: relative;top:20px">
                        
                    </div>
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-04.png" style="position:absolute;z-index: 0;text-align: right;right:90px">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Chembra Peak </b></p>
                            <div style="display:inline-flex;">
                                <img src="https://www.vythiriresort.com/images/chembara-peak.jpg" width="188" height="124.5">
                                <p style="margin:10px">vythiri resort - Chembra Peak - wayanad At 2100 meters, the spectacular Chembra Peak located towards the southern part of Wayanad is the tallest summit in the region. Climbing this peak is a challenging mountaineering endeavor and would take a full day.<br>
                                The surrounding areas offer exceptional photo opportunities. Camping on the peak is a unforgettable experience. (26 Kms from Vythiri Resort)</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div style="display:inline-flex; background-color: rgba(255, 255, 255, 0.3);width:1415px;margin:10px">
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-01.png" style="position:absolute;z-index: 0;">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Thirunelli Temple </b></p>
                            <div style="display:inline-flex;">
                                <p style="margin:10px">The temple is on the banks of the beautiful Papanasini River. It is believed that people can wash out their sins by immersing themselves here in the water. (80kms - 3hr drive)</p>
                                <img src="https://www.vythiriresort.com/images/thirineli-temple.jpg" width="188" height="124.5">
                            </div>
                        </div>
                    </article>
                    <div style="background-color: rgba(111, 78, 55,0.2);width:1px;height:170px;position: relative;top:20px">
                        
                    </div>
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-02.png" style="position:absolute;z-index: 0;text-align: right;right:90px">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Wildlife Sanctuaries </b></p>
                            <div style="display:inline-flex;">
                                <img src="https://www.vythiriresort.com/images/wild-life.jpg" width="188" height="124.5">
                                <p style="margin:10px">Wayanad abounds in wildlife sanctuaries. Elephants, spotted deer, sloth bear, samba and gaur are just some of the species you can spot. The distances of the various sanctuaries from the resort are as follows: Muthanga - 55kms, Nagarhole - 70kms, Bandipur - 75kms, Muthumala - 100kms, Tholpatti - 70kms. </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div style="display:inline-flex; background-color: rgba(255, 255, 255, 0.3);width:1415px;margin:10px">
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-03.png" style="position:absolute;z-index: 0;">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Chain Tree </b></p>
                            <div style="display:inline-flex;">
                                <p style="margin:10px">Even today, a chain still hangs from a Banyan tree to mark the spot where a British Colonialist murdered an Adivasi tribesman (and thus, the name). (9kms - 20mins drive) Edakkal Caves 1000mts above sea level, this ancient natural cave exhibits ancient carvings, paintings and inscriptions dating back to the stone ages. (53 kms - 1½ hr drive)</p>
                                <img src="https://www.vythiriresort.com/images/chain-tree.jpg" width="188" height="124.5">
                            </div>
                        </div>
                    </article>
                    <div style="background-color: rgba(111, 78, 55,0.2);width:1px;height:170px;position: relative;top:20px">
                        
                    </div>
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-04.png" style="position:absolute;z-index: 0;text-align: right;right:90px">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Tholpetty </b></p>
                            <div style="display:inline-flex;">
                                <img src="https://www.vythiriresort.com/images/tholpetty.jpg" width="188" height="124.5">
                                <p style="margin:10px">Tholpetty reserve is situated along the northern ridge of the district bordering Coorg in Karnataka. In terms of flora and fauna, Tholpetty is much similar to Muthanga.( 68 Kms from Vythiri Resort) The best season to visit both the sanctuaries is from November to May. </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div style="display:inline-flex; background-color: rgba(255, 255, 255, 0.3);width:1415px;margin:10px">
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-01.png" style="position:absolute;z-index: 0;">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Muthanga </b></p>
                            <div style="display:inline-flex;">
                                <p style="margin:10px">Spread over a vast area Muthanga is part of the Nilgiri Biosphere Region. Located 18 kms East of Sultan Bathery, it is a rain forest reserve connected to two other major sanctuaries: Bandipur National Park in Karnataka and Mudumalai Sanctuary in Tamil Nadu. (55 Kms from Vythiri Resort) </p>
                                <img src="https://www.vythiriresort.com/images/muthanga.jpg" width="188" height="124.5">
                            </div>
                        </div>
                    </article>
                    <div style="background-color: rgba(111, 78, 55,0.2);width:1px;height:170px;position: relative;top:20px">
                        
                    </div>
                    <article style="width:705px;margin:20px">
                        <img src="https://www.vythiriresort.com/images/thumb-02.png" style="position:absolute;z-index: 0;text-align: right;right:90px">
                        <div style="position:relative;z-index: 99;">
                            <p><b>Banasura Sagar Dam</b></p>
                            <div style="display:inline-flex;">
                                <img src="https://www.vythiriresort.com/images/banasura-sagar.jpg" width="188" height="124.5">
                                <p style="margin:10px">Considered to be the second largest earth dam in Asia, the Banasura project precincts are an ideal starting point for treks to the Banasura Peak. An interesting feature is a set of islands that were formed when the reservoir submerged the surrounding areas. Speed boating facility is available in this place.(30 Kms from Vythiri Resort)</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div style="width:1380px; background-color: rgba(255, 255, 255, 0.3);margin:20px;padding:15px">
                    <img src="https://www.vythiriresort.com/images/thumb-03.png" style="position:absolute;z-index: 0;">
                    <div style="position:relative;z-index: 99;">
                        <p><b>Pakshipathalam</b></p>
                        <div style="display:inline-flex;">
                            <p>Located deep within the forest in the Brahmagiri hills at an altitude of more than 1700 mtrs, Pakshipathalam is a formation of large boulders, some as tall as two storey buildings. The deep caves found here are home to a wide variety of birds, animals and distinctive species of plants. The journey involves an arduous 7 km. trek through thick forest commencing at Thirunelli. (Special permission required from DFO- North Wayanad at Mananthavady). (85 Kms from Vythiri Resort)</p>
                            <img src="https://www.vythiriresort.com/images/pakshipathalam.jpg" width="188" height="124.5">
                        </div>
                    </div>

                </div>


                
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="{{ dom }}/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="{{ dom }}/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="{{ dom }}/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="{{ dom }}/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="{{ dom }}/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="{{ dom }}/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="{{ dom }}/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="{{ dom }}/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="{{ dom }}/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="{{ dom }}/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="{{ dom }}/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="{{ dom }}/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="{{ dom }}/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="{{ dom }}/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="{{ dom }}/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="{{ dom }}/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="{{ dom }}/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="{{ dom }}/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="{{ dom }}/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>