<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 333;

            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/vxp.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                width:100vw;
                object-fit: cover;
                padding-top: 0px;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow-x: hidden;
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            table, td, th {
                border: 1px solid;                
            }
            table {
                display: table;
                box-sizing: border-box;
                width:700px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 200px;
                text-indent: initial;

            }
            th,tr, td {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                margin-bottom: 0px;
                height: 900px;
                padding-top: 50px;
            }
            .bdy-content-left {
                display:inline-block;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                margin-left: 70px;
                margin-top: 30px;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: 0px;
                width:100vw;
                margin-bottom: -8px;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="{{ dom }}/index" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="{{ dom }}/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="{{ dom }}/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="{{ dom }}/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="{{ dom }}/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="{{ dom }}/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="{{ dom }}/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="{{ dom }}/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="{{ dom }}/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="{{ dom }}/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="{{ dom }}/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="{{ dom }}/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="{{ dom }}/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="{{ dom }}/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="{{ dom }}/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:inline-block;">
            <div class="bdy-banner" style="margin-top: 98px;">
                <div class="vxp">
                    listen closely
                </div>      
            </div>
            <div class="content">    
                <div class="bdy-content-left" style="width:60%; margin-left:30px;">
                    <div class="pg-title">
                        <h1>CONTENT</h1>

                    </div>
                </div>   

            
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="{{ dom }}/index" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="{{ dom }}/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="{{ dom }}/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="{{ dom }}/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="{{ dom }}/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="{{ dom }}/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="{{ dom }}/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="{{ dom }}/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="{{ dom }}/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="{{ dom }}/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="{{ dom }}/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="{{ dom }}/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="{{ dom }}/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="{{ dom }}/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="{{ dom }}/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="{{ dom }}/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="{{ dom }}/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="{{ dom }}/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="{{ dom }}/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>