<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;
                
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                z-index: 999;
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index:333;

            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
                
                object-fit: cover;

            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/tariff.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content1 {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width:100vw;
                object-fit: cover;
                padding:0;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow: hidden;
                
            }
            .pg-title h1 {
                font-family: fantasy;
                font-size: 20pt;
                color: #963300;
                
                margin-right:670px;

                
            }
            
            table, td, th {
                border: 1px solid;                
            }
            table {
                display: table;
                box-sizing: border-box;
                width:750px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 450px;
                text-indent: initial;

            }
            th,tr, td {
                background-color:rgba(245,230,177,0.1);
            }
            .content{
                
                display:block;
                margin-bottom: 0px;
                margin-top: -120px;
                height: auto;
                width: 100vw;
                padding-top: 170px;
                background-size: cover;
                margin-left:32px;
                margin-right:500px;
                position:relative;
                padding-bottom: 30px;
            }
            .bdy-content1 {
                display:inline-flex;
            }
            .line {
                background-color: #d1d8b4;
                width:1325px;
                height:1px;
                margin-top: -12px;
                margin-bottom: 20px;
                padding-top: 0px;
                margin-left: 56px;
                z-index: 5;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                margin-left: 70px;
                margin-top: 30px;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: -8px;
                width:100vw;
                margin-bottom: -8px;
                position: relative;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:block;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-banner-04.jpg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>

            <div class="content">    
                
                <div class="pg-title" style="margin:0 auto">
                    <h1>CONTACT US</h1>
                </div>
                <div class="line"></div>
                <div style="position:relative;background-color: rgba(255, 255, 255, 0.3);display: inline-flex;width:80%;margin-right: 2%;left: 7%;">
                    <div style="position:relative;left:6%;width: 100%;">
                        <h2 style="color: #963300; white-space: nowrap;">Central Reservations Office Addres</h2>
                        <div>
                            <p style="line-height: 4.5pt;">lezeldor</p>
                            <p style="line-height: 4.5pt;">MNRA 150 A, Mavelinagar</p>
                            <p style="line-height: 4.5pt;">Changapuzhanagar P.O</p>
                            <p style="line-height: 4.5pt;">Cochin - 682 033, India.</p>
                        </div>
                        <p style="line-height:20pt;">
                            Tel :
                            <a href="tel:+91 484 2864800" style="text-decoration:none;color: #45321c;">+91 484 2864800</a>
                        </p>
                        <div class="contact" style="white-space: nowrap;">
                            <p style="line-height: 4.5pt;">
                                Ms. Sumi Sibi : 
                                <a href="tel:+91 99958 03862" style="text-decoration:none;color: #45321c;">+91 99958 03862</a>
                            </p>
                            <p style="line-height: 4.5pt;">
                                Reservation : 
                                <a href="tel:+91 98951 75555" style="text-decoration:none;color: #45321c;">+91 98951 75555</a>
                            </p>
                            <p style="line-height: 4.5pt;">
                                Mr. Mathew Vengalathil : 
                                <a href="tel:+91 93875 55250" style="text-decoration:none;color: #45321c;">+91 93875 55250</a>
                            </p>
                            <p style="line-height: 20pt;">
                                E-mail: 
                                <a href="mailto:marketing@lezeldor.com" style="text-decoration:none;color: #45321c;">marketing@lezeldor.com</a>
                            </p>
                        </div>
                    </div>
                    <div style="position:relative; left:20%">
                        <img src="https://www.vythiriresort.com/images/vythiry-leaf.png">
                    </div>
                    <div style="position:relative;left:38%;width: 100%;">
                        <h2 style="color: #963300;">Resort Address</h2>
                        <div style="line-height:4.5pt; white-space: nowrap;">
                            <p>Vythiri Resort</p>
                            <p>Lakkidi P.O, Wayanad 673 576</p>
                            <p>Kerala, India</p>
                        </div>
                        <div style="margin-top: 20pt; white-space: nowrap;">
                            <p style="line-height: 4.5pt;">
                                Tel :
                                <a href="tel:+91 484 2864800" style="text-decoration:none;color: #45321c;line-height: 4.5pt;">+91 484 2864800</a>
                            </p>
                            <a href="tel:+91 4936 255366" style="text-decoration:none;color: #45321c;line-height: 4.5pt">+91 4936 255366</a>
                        </div>
                        <div style="margin-top: 20pt; line-height: 4.5pt; white-space: nowrap;">
                            <p >
                                Mob : 
                                <a href="tel:+91 98958 89933" style="text-decoration:none;color: #45321c;">+91 98958 89933</a>
                            </p>
                            <p>
                                Fax :
                                <a href="fax:+91 4936 255368" style="text-decoration:none;color: #45321c;">+91 4936 255368</a>
                            </p>
                        </div>
                        <p style="white-space: nowrap;">
                            E-mail :
                            <a href="mailto:vythiriresort@lezeldor.com" style="text-decoration:none;color: #45321c;">vythiriresort@lezeldor.com</a>
                        </p>
                    </div>
                    <div style="position: absolute; top:65%;left: 15%;">
                        <img src="/static/images/dividerf.png" style="width:70%; ">
                    </div>
                    <div style="display:inline-flex; position:relative; margin-top:33%; left:-49%; width:100%;font-size: 11pt;">
                        <div style=" width:100%; position:relative;margin-right: 20%; line-height: 11pt;white-space: nowrap;">
                            <p>Timing : Central Reservations Office</p>
                            <p>Monday to Friday - 9.30am to 6.00pm</p>
                            <p style="display:flex;">Saturday - 9.30am to 3.00pm</p>
                        </div>
                        <div style=" width:100%; position:relative;margin-right: 20%; line-height: 11pt;white-space: nowrap;">
                            <p>Owned by : PRIME LAND HOLDINGS PRIVATE LIMITED</p>
                            <p>5/214, Near passport office</p>
                            <p>Eranhipalam, Calicut - 673 006</p>
                            <p>Kerala, India.</p>
                        </div>
                        <div style="display:inline-flex; position:relative; height:auto; width:100%;white-space: nowrap;">
                            <div style="position:relative;top:7%; margin-right:2%">
                                <img src="https://www.vythiriresort.com/images/q-award-icon.png">
                            </div>
                            <div style=" line-height: 11pt;">
                                <p>Winner of</p>
                                <p>International</p>
                                <p>Quality Crown Award</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>