<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin:0px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;
            
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index:333;

            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/packages.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .cont {
                background-image: url('/static/images/content-bg.jpg');
                background-size: 100vw auto;
                width:100vw;
                
                padding-top: 0px;
                overflow: hidden;
                margin: 0 auto;
                
                overflow-x: hidden;
                
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            .line {
                background-color: #d1d8b4;
                width:1325px;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-30px;
                top:-55px;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;

            }
            .slide-content {
                position:absolute; 
                transition: 0.5s ease;
                overflow: hidden; 
                left: 16px;
                right: 0;
                bottom: -56px;
                width:100%;
                height:0;
                margin: 15px;
            }
            .slide-up:hover .slide-content {
                height:100%;
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                margin-bottom: 0px;
                height: auto;
                padding-top: 50px;
                display: block;
                object-position: center;
                width:100vw;
                padding-bottom: 3%;


            }
            .tbl table {
                display: table;
                border: 1px solid;
                box-sizing: border-box;
                border-collapse: collapse;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                background: transparent;
                width: 93.5vw;
                height: 110px;
            }
            .lst {
                position: relative;
                left:25px;
                color: #45321c;
                line-height: 30px;

            }
            .pkg {
                text-decoration: underline;
            }
            .note {

            }
            .note, .pkg {
                position: relative;
                left:50px;
                font-weight: bold;
                color: #45321c;
            }
            .offers {
                margin-bottom: 25px;
                margin-top: 60px;
            }
            .ohead {
                text-align: center;
                color: #963300;
                font-family: 'PT Sans', sans-serif;
                font-size: 14pt;
                line-height: 2.5pt;
            }
            .pic img:hover {
                opacity:0.7;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:px;
                margin-left: 0px;
                width:100vw;
                height: auto;
                margin-bottom: -8px;
                position: relative;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 36px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ; z-index: 9999;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a href="/" style="text-decoration: none; color: #231709">Home</a><a> | </a>
                    <a href="/rejuvenate" style="text-decoration: none; color: #231709">Rejuvenate</a><a> | </a>
                    <a href="/facilities" style="text-decoration: none; color: #231709">Facilities</a><a> | </a>
                    <a href="/activities" style="text-decoration: none; color: #231709">Activities</a><a> | </a>
                    <a href="/gallery" style="text-decoration: none; color: #231709">Gallery</a><a> | </a>
                    <a href="/reservation" style="text-decoration: none; color: #231709">Reservation</a><a> | </a>
                    <a href="/contactus" style="text-decoration: none; color: #231709">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px;">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709">RAIN FOREST</a></b>
                    <b><a href="/dwell" style="text-decoration: none; color: #231709;">DWELL</a></b>
                    <b><a href="/tariff" style="text-decoration: none; color: #231709">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="cont" style="display:inline-block;position: relative;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-banner-04.jpg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>
            <div class="content">    
                <div>
                    <p style="font-family: fantasy; font-size:20pt; top:-40px;position: relative;left:5%; color:#963300;"><b>DWELL</b></p>
                </div>
                <div class="line">
                    
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/honey-pool-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/celestial-honeymoon"><img src="https://www.vythiriresort.com/images/honey-pool-th.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Celestial Honeymoon Pool Villa</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Four romantic duplex villas are on offer, each, equipped with a private swimming pool-temperature controlled with covered sun deck on the basement floor and a glass floored bed room on the floor above, along with a small living area. The villas are also provided verandas that look out at with splendid views of the surrounding forest.</p>
                        </div>
                        <a href="/dwell/celestial-honeymoon" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/tree-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/tree-house"><img src="https://www.vythiriresort.com/images/tree-house-th-acc.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Tree House</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Comprising of five tree houses (including 1 exclusive child friendly tree house) set high above the lush canopy of the rainforest. The quaint thatch roofs and bamboo walls built by members of indigenous tribes with locally sourced materials, contain all domestic comforts and are designed to utilize....</p>
                        </div>
                        <a href="/dwell/tree-house" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/pool-villa-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/family-pool-villa"><img src="https://www.vythiriresort.com/images/pool-villa-th-acc.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Family Pool Villa</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Three charming villas are on offer, each, with a private private pool-temperature controlled, bedroom, a sunken living area and a secure children's bedroom on the top floor. Set beside one of the streams that flow through the property, the villas are spacious, furnished in a contemporary style and private, just right for a perfect family holiday.</p>
                        </div>
                        <a href="/dwell/family-pool-villa" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/hone-villa-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/honeymoon-villa"><img src="https://www.vythiriresort.com/images/honeymoon-villa-th-acc-v1.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Honeymoon Villa With Private Pool</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Six Individual Luxurious villas with Private Infinity Pool, overlooking a gurgling stream and the rainforest. The villa contains a spacious bedroom, a pool lounge and spacious bath room, supplemented with services that offer a memorable experience.</p>
                        </div>
                        <a href="/dwell/honeymoon-villa" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/premium-haven-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/premium-haven"><img src="https://www.vythiriresort.com/images/premium-haven-img.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Premium Haven</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Six Individual luxurious villas overlooking a gurgling stream and the rainforest. The villa contains a spacious bedroom, spacious bath room, with a jacuzzi in the balcony overlooking the natural surrounding, supplemented with services that offer a memorable experience that will live in your mind forever.</p>
                        </div>
                        <a href="/dwell/premium-haven" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>
                <div style="background-color: rgba(255, 255, 255, 0.3);position:relative;display: inline-flex;margin: 20px; width:1330px;left:45px;padding:30px">
                    <div style="margin-right:15px;border: 1px solid whitesmoke;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/haven-icon.jpg"></a>
                            <div class="slide-content" >
                                <a href="/dwell/vythiri-haven"><img src="https://www.vythiriresort.com/images/vythiri-haven-th-acc.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style=" color:#963300; font-size: 13pt;">Vythiri Haven</p>
                        </div>
                        <div class="line" style="top:1px;width:500px"></div>
                        <div style="position:relative;top:-10px">
                            <p>Exquisite independent cottages beside a stream, elegantly furnished, with spacious sit outs, situated at the end of the slope downstream. The cottages are secluded hideaways set aside from the general areas, ideal for couples and families seeking a little quiet with the gurgle of the frolicking stream and the chatter of the birds for company.</p>
                        </div>
                        <a href="/dwell/vythiri-haven" style="text-decoration:none;color:#963300 ;"><div style="width:100px;padding:7px;position:relative;top:-5px;text-align: center;background-image: url('https://www.vythiriresort.com/images/accom-btn-bg.png');float: right;">
                            <i>view details</i>
                        </div></a>
                    </div>
                </div>

    
                

            </div>
        </div>


        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>