<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 333;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/packages.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                background-size: 100vw auto;
                width:100%;
                
                padding-top: 0px;
                overflow: hidden;
                margin: 0 auto;
                
                overflow-x: hidden;
                
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            .line {
                background-color: #d1d8b4;
                width:1325px;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-30px;
                top:-15px;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;

            }
            table {
                display: table;
                box-sizing: border-box;
                width:700px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 200px;
                text-indent: initial;

            }
            th,tr, td {
                border:1px solid;
                background-color: rgba(255, 255, 255, 0.3);
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                margin-bottom: 0px;
                height: auto;
                padding-top: 50px;
                display: block;
                object-position: center;
                width:100%;


            }
            .tbl table {
                display: table;
                border: 1px solid;
                box-sizing: border-box;
                border-collapse: collapse;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                background: transparent;
                width: 93.5vw;
                height: 110px;
            }
            .lst {
                position: relative;
                left:25px;
                color: #45321c;
                line-height: 30px;

            }
            .pkg {
                text-decoration: underline;
            }
            .note {

            }
            .note, .pkg {
                position: relative;
                left:50px;
                font-weight: bold;
                color: #45321c;
            }
            .offers {
                margin-bottom: 25px;
                margin-top: 60px;
            }
            .ohead {
                text-align: center;
                color: #963300;
                font-family: 'PT Sans', sans-serif;
                font-size: 14pt;
                line-height: 2.5pt;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:px;
                margin-left: 0px;
                width:100vw;
                height: auto;
                margin-bottom: -8px;
                position: relative;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:inline-block;position: relative;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="/static/images/packages.jpeg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>
            <div class="content">    
                <div style="display:inline-flex; position: relative; left:65px">
                    <div>
                        <p style="font-family: fantasy; font-size:20pt; top:-30px;position: relative; color:#963300;"><b>SPECIAL OFFERS</b></p>
                    </div>
                    <div style="display:inline-flex; position:relative; left:800px">
                        <div>
                            <img src="/static/images/tariff-combo.gif" style="height:">
                        </div>
                    </div>
                </div>
                
                <div class="line">
                    
                </div>

                <div class="offers">
                    <div class="ohead">
                        <p><b>Enchanting Vythiri -2 Nights</b></p>
                        <p style="font-size: 11.5pt;"><b>2 Nights and 3 Days</b></p>

                    </div>
                    <div class="tbl" style="position: relative; left:50px;">
                        <table>
                            <tr>
                                <th>Particulars</th>
                                <th>Vythiri Heaven</th>
                                <th>Premium Heaven</th>
                                <th>Honeymoon Villa with Private Pool</th>
                                <th>Family Pool Villa</th>
                                <th>Celestial Honeymoon Pool Villa</th>
                            </tr>
                            <tr>
                                <td>Rate for a couple
for 2 Nights and 3 Days</td>
                                <td>Rs 30000 + 18%</td>
                                <td>Rs 40000 + 18%</td>
                                <td>Rs 50000 + 18%</td>
                                <td>Rs 50000 + 18%</td>
                                <td>Rs 60000 + 18%</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div class="pkg">
                            <p>Package Included</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Welcome drink on arrival.</li>
                                <li>All meals (buffet only): Breakfast, Lunch & Dinner.</li>
                                <li>Morning & Evening Tea/ Coffee in the restaurant</li>
                                <li>Two children under 5 years sharing with parents – complementary including meal plan.</li>
                                <li>Guided trekking inside the resort: - to the natural waterfalls, streams, natural pools etc.</li>
                                <li>Usage of indoor & outdoor games facilities– at the resort.</li>
                                <li>GST 18% to be added.</li>
                                <li>Check in 2pm & check out 11am.</li>
                                <li>Packages start with lunch and end with breakfast.</li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Note:</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Validity: 01st April 2023 till 15th June 2024 (excluding from 20th to 31st December 2023)</li>
                                <li>All Private Pools are Temperature controlled.</li>
                                <li>Maximum only 2 adults are allowed (NO Children allowed) in Celestial Honeymoon Pool Villa.</li>
                                <li>Relaxation head massage for two pax in Vythiri Spa – 15 Minutes are included in the package excluding Vythiri Haven category.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offers">    
                    <div class="ohead">
                        <p><b>Enchanting Vythiri -3 Nights</b></p>
                        <p style="font-size: 11.5pt;"><b>3 Nights and 4 Days</b></p>

                    </div>
                    <div class="tbl" style="position: relative; left:50px;">
                        <table>
                            <tr>
                                <th>Particulars</th>
                                <th>Vythiri Heaven</th>
                                <th>Premium Heaven</th>
                                <th>Honeymoon Villa with Private Pool</th>
                                <th>Family Pool Villa</th>
                                <th>Celestial Honeymoon Pool Villa</th>
                            </tr>
                            <tr>
                                <td>Rate for a couple
for 3 Nights and 4 Days</td>
                                <td>Rs 45000 + 18%</td>
                                <td>Rs 60000 + 18%</td>
                                <td>Rs 75000 + 18%</td>
                                <td>Rs 75000 + 18%</td>
                                <td>Rs 90000 + 18%</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div class="pkg">
                            <p>Package Included</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Welcome drink on arrival.</li>
                                <li>All meals (buffet only): Breakfast, Lunch & Dinner.</li>
                                <li>Morning & Evening Tea/ Coffee in the restaurant</li>
                                <li>Two children under 5 years sharing with parents – complementary including meal plan.</li>
                                <li>Guided trekking inside the resort: - to the natural waterfalls, streams, natural pools etc.</li>
                                <li>Usage of indoor & outdoor games facilities– at the resort.</li>
                                <li>GST 18% to be added.</li>
                                <li>Check in 2pm & check out 11am.</li>
                                <li>Packages start with lunch and end with breakfast.</li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Note:</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Validity: 01st April 2023 till 15th June 2024 (excluding from 20th to 31st December 2023)</li>
                                <li>All Private Pools are Temperature controlled.</li>
                                <li>Maximum only 2 adults are allowed (NO Children allowed) in Celestial Honeymoon Pool Villa.</li>
                                <li>Relaxation head, neck, and shoulder massage for two pax in Vythiri Spa – 15 Minutes are included in the package excluding Vythiri Haven category.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offers">
                    <div class="ohead">
                        <p><b>Honeymoon Package - (Silver)</b></p>
                        <p style="font-size: 11.5pt;"><b>2 Nights and 3 Days</b></p>

                    </div>
                    <div class="tbl" style="position: relative; left:50px;">
                        <table>
                            <tr>
                                <th>Particulars</th>
                                <th>Vythiri Heaven</th>
                                <th>Premium Heaven</th>
                                <th>Honeymoon Villa with Private Pool</th>
                                <th>Family Pool Villa</th>
                                <th>Celestial Honeymoon Pool Villa</th>
                            </tr>
                            <tr>
                                <td>Rate for a couple
for 2 Nights and 3 Days</td>
                                <td>Rs 36000 + 18%</td>
                                <td>Rs 46000 + 18%</td>
                                <td>Rs 56000 + 18%</td>
                                <td>Rs 56000 + 18%</td>
                                <td>Rs 66000 + 18%</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div class="pkg">
                            <p>Package Included</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Welcome drink on arrival.</li>
                                <li>Accommodation for a couple at Vythiri Resort</li>
                                <li>Simple bed decoration and fruit basket in the room on arrival day.</li>
                                <li>All meals (buffet only): Breakfast, Lunch & Dinner.</li>
                                <li>Morning & Evening Tea/ Coffee in the restaurant</li>
                                <li>1 hour one session Full body massage for a couple in vythiri SPA centre</li>
                                <li>Guided trekking inside the resort: - to the natural waterfalls, streams, natural pools etc.</li>
                                <li><b>One session of romantic candlelight dinner & Honeymoon cake (A la carte Menu)</b></li>
                                <li>At the time of candlelight dinner guest are welcome to choose any dish they like from the buffet, over and above they have ordered and will be served on to their table.</li>
                                <li><b>A Small Gift at the time of check out.</b></li>
                                <li>GST 18% to be added.</li>
                                <li>Check in 2pm & check out 11am.</li>
                                <li>Packages start with lunch and end with breakfast.</li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Note:</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Validity: 01st April 2023 till 15th June 2024 (excluding from 20th to 31st December 2023)</li>
                                <li>All Private Pools are Temperature controlled.</li>
                                <li>Maximum only 2 adults are allowed (NO Children allowed) in Celestial Honeymoon Pool Villa.</li>
                            </ul>
                        </div>
                    </div>
                </div>    
                <div class="offers">
                    <div class="ohead">
                        <p><b>Honeymoon Package - (Platinum)</b></p>
                        <p style="font-size: 11.5pt;"><b>3 Nights and 4 Days</b></p>

                    </div>
                    <div class="tbl" style="position: relative; left:50px;">
                        <table>
                            <tr>
                                <th>Particulars</th>
                                <th>Vythiri Heaven</th>
                                <th>Premium Heaven</th>
                                <th>Honeymoon Villa with Private Pool</th>
                                <th>Family Pool Villa</th>
                                <th>Celestial Honeymoon Pool Villa</th>
                            </tr>
                            <tr>
                                <td>Rate for a couple
for 3 Nights and 4 Days</td>
                                <td>Rs 56000 + 18%</td>
                                <td>Rs 61000 + 18%</td>
                                <td>Rs 81000 + 18%</td>
                                <td>Rs 81000 + 18%</td>
                                <td>Rs 96000 + 18%</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div class="pkg">
                            <p>Package Included</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Welcome drink on arrival.</li>
                                <li>Accommodation for a couple at Vythiri Resort</li>
                                <li>Simple bed decoration and fruit basket in the room on arrival day.</li>
                                <li>All meals (buffet only): Breakfast, Lunch & Dinner.</li>
                                <li>Morning & Evening Tea/ Coffee in the restaurant</li>
                                <li>1 hour one session Full body massage for a couple in vythiri SPA centre</li>
                                <li>Guided trekking inside the resort: - to the natural waterfalls, streams, natural pools etc.</li>
                                <li><b>One session of romantic candlelight dinner & Honeymoon cake (A la carte Menu)</b></li>
                                <li>At the time of candlelight dinner guest are welcome to choose any dish they like from the buffet, over and above they have ordered and will be served on to their table.</li>
                                <li><b>A Small Gift at the time of check out.</b></li>
                                <li>GST 18% to be added.</li>
                                <li>Check in 2pm & check out 11am.</li>
                                <li>Packages start with lunch and end with breakfast.</li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Note:</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Validity: 01st April 2023 till 15th June 2024 (excluding from 20th to 31st December 2023)</li>
                                <li>All Private Pools are Temperature controlled.</li>
                                <li>Maximum only 2 adults are allowed (NO Children allowed) in Celestial Honeymoon Pool Villa.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offers">
                    <div class="ohead">
                        <p><b>Vythiri Exclusive - Honeymoon Package</b></p>
                        <p style="font-size: 11.5pt;"><b>2 Nights and 3 Days</b></p>

                    </div>
                    <div class="tbl" style="position: relative; left:50px;">
                        <table>
                            <tr>
                                <th>Particulars</th>
                                <th>1 Night Vythiri Haven
+ 1 Night Tree House</th>
                                <th>1 Night Premium Haven
+ 1 Night Tree House</th>
                                <th>1 Night Honeymoon Villa with private pool
+ 1 Night Tree House</th>
                                <th>1 Night Family Pool villa
+ 1 Night Tree House</th>
                                <th>1 Night Celestial Honeymoon Pool Villa
+ 1 Night Tree House</th>
                            </tr>
                            <tr>
                                <td>Rate for a couple
for 2 Nights and 3 Days</td>
                                <td>Rs 41000 + 18%</td>
                                <td>Rs 46000 + 18%</td>
                                <td>Rs 51000 + 18%</td>
                                <td>Rs 51000 + 18%</td>
                                <td>Rs 56000 + 18%</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div class="pkg">
                            <p>Package Included</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Welcome drink on arrival.</li>
                                <li>Accommodation for a couple at Vythiri Resort</li>
                                <li>Simple bed decoration and fruit basket in the room on arrival day.</li>
                                <li>All meals (buffet only): Breakfast, Lunch & Dinner.</li>
                                <li>Morning & Evening Tea/ Coffee in the restaurant</li>
                                <li>1 hour one session Full body massage for a couple in vythiri SPA centre</li>
                                <li>Guided trekking inside the resort: - to the natural waterfalls, streams, natural pools etc.</li>
                                <li><b>One session of romantic candlelight dinner & Honeymoon cake (A la carte Menu)</b></li>
                                <li>At the time of candlelight dinner guest are welcome to choose any dish they like from the buffet, over and above they have ordered and will be served on to their table.</li>
                                <li><b>A Small Gift at the time of check out.</b></li>
                                <li>GST 18% to be added.</li>
                                <li>Check in 2pm & check out 11am.</li>
                                <li>Packages start with lunch and end with breakfast.</li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Note:</p>
                        </div>
                        <div class="lst">
                            <ul>
                                <li>Validity: 01st April 2023 till 15th June 2024 (excluding from 20th to 31st December 2023)</li>
                                <li>All Private Pools are Temperature controlled.</li>
                                <li>Maximum only 2 adults are allowed Tree House and celestial Honeymoon Pool villa ( NO children allowed )& opting Premium Tree House / Family Tree House supplement amount of Rs 5000+ 18% will be applicable.</li>
                            </ul>
                        </div>
                    </div>
                </div>     
                

            </div>
        </div>


        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>