<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vythiri Admin Reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        width:100vw;
        height: auto;
        overflow-x:hidden;
      }
      .table {
        padding:5%;
      }
      table {
        width:100%;
        text-align:center;
        border: 2px solid black;
        border-collapse: collapse;
      }
      td, tr  {
        border: 2px solid grey;
        border-collapse: collapse;
        padding:1%;
      }
      th {
        border: 2px solid black;
        border-collapse: collapse;
        padding:5px;
      }
      .action-btn {
        margin:0%;
      }
      .heading {
        text-align:center;
        width:100%;
        margin-top:5%;
      }
    </style>
</head>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Vythiri Resorts - Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Reservation Requests</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/admin/reservation-requests">New Reservations Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ dom }}/admin/view-accepted">Accepted Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/view-rejected">Rejected Reservations</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="table">
        <div class="heading">
            <h2 style="text align:center;">REJECTED RESERVATION REQUESTS</h2>
        </div>
        <table>

            <tr>
                <th>NAME</th>
                <th>MOBILE</th>
                <th>E-MAIL</th>

            </tr>


            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>

                </tr>
            {% endfor %}

        </table>
    </div>

















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

