<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                font-family: 'PT Sans', sans-serif;
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 9999;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/gallery.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                width:100vw;
                object-fit: cover;
                padding-top: 0px;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow-x: hidden;
                height:auto;
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .line {
                background-color: #d1d8b4;
                width:1320px;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-2%;
                top:-7%;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:block;
                margin-bottom: 0px;
                height: 900px;
                padding-top: 50px;
                height:auto;
            }
            ul {
                list-style-type: square;
                color: darkorange;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: -8px;
                width:100vw;
                margin-bottom: -8px;
                position: relative;
                margin-top:-8px;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="{{ dom }}/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:inline-block;position: relative;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="/static/images/packages.jpeg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>
            <div class="content">    
                <div style="position: relative; left:65px">
                    <div>
                        <p style="font-family: fantasy; font-size:20pt; top:-30px;position: relative; color:#963300;"><b>SITE MAP</b></p>
                    </div>
                    
                </div>
                
                <div class="line">
                    
                </div>
                <div style="display: inline-flex; position:relative; left:3%;">
                    <div style="margin-right:1%">
                        <ul>
                            <li><a href="{{ dom }}/" style=" text-decoration:none;color:#45321c ">Home</a></li>
                            <li><a href="{{ dom }}/rejuvenate" style=" text-decoration:none; color:#45321c">Rejuvenate</a></li>
                            <li><a href="{{ dom }}/Vexperiences" style=" text-decoration:none; color:#45321c">Vythiri Experiences</a></li>
                            <li><a href="{{ dom }}/rainforest" style=" text-decoration:none; color:#45321c">Rainforests</a></li>
                            <li><a href="{{ dom }}/facilities" style=" text-decoration:none; color:#45321c">Facilities</a></li>
                            <li><a href="{{ dom }}/packages" style=" text-decoration:none; color:#45321c">Packages</a></li>
                        </ul>
                    </div>
                    <div style="margin-right:1%">
                        <ul>
                            <li><a href="{{ dom }}/dwell" style=" text-decoration:none;  color:#45321c">Dwell</a></li>
                            <div>
                                <ul>
                                    <li><a href="{{ dom }}/celestialhoneymoon" style=" text-decoration:none;  color:#45321c">Celestial Honeymoon Pool Villa</a></li>
                                    <li><a href="{{ dom }}/treehouse" style=" text-decoration:none;  color:#45321c">Tree House</a></li>
                                    <li><a href="{{ dom }}/poolvilla" style=" text-decoration:none;  color:#45321c">Pool Villa</a></li>
                                    <li><a href="{{ dom }}/honeymoonvilla" style=" text-decoration:none;  color:#45321c">Honeymoon Villa</a></li>
                                    <li><a href="{{ dom }}/vythiriheaven" style=" text-decoration:none;  color:#45321c">Vythiri Heaven</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <div style="margin-right:1%">
                        <ul>
                            <li><a href="{{ dom }}/gallery" style=" text-decoration:none; color:#45321c">Gallery</a></li>
                            <div>
                                <ul>
                                    <li><a href="{{ dom }}/gallery" style=" text-decoration:none;  color:#45321c ">e-Brochure Download</a></li>
                                    <li><a href="{{ dom }}/photo-gallery" style=" text-decoration:none;   color:#45321c">Photo Gallery</a></li>
                                    <li><a href="{{ dom }}/videogallery" style=" text-decoration:none;   color:#45321c">Video Gallery</a></li>
                                    <li><a href="{{ dom }}/hiresimg" style=" text-decoration:none;   color:#45321c">High Resolution Images</a></li>
                                </ul>
                            </div>
                            <li><a href="{{ dom }}/tariff" style=" text-decoration:none;   color:#45321c">Tariff</a></li>
                        </ul>
                    </div>
                    <div style="margin-right:1%">
                        <ul>
                            <li><a href="{{ dom }}/activities" style=" text-decoration:none;  color:#45321c ">Activities</a></li>
                            <div>
                                <ul>
                                    <li><a href="{{ dom }}/placeofinterest" style=" text-decoration:none;   color:#45321c">Places of Interest in Wayanad</a></li>
                                </ul>
                            </div>
                            <li><a href="{{ dom }}/guestspeaks" style=" text-decoration:none;   color:#45321c">Guest Speaks</a></li>
                            <li><a href="{{ dom }}/reservation" style=" text-decoration:none;   color:#45321c">Reservation</a></li>
                            <li><a href="{{ dom }}/howtogetthere" style=" text-decoration:none;   color:#45321c">How To Get There</a></li>
                            <li><a href="{{ dom }}/contactus" style=" text-decoration:none;   color:#45321c">Contact Us</a></li>
                        </ul>
                    </div>
                    <div style="margin-right:1%">
                        <ul>
                            <li><a href="{{ dom }}/tandc" style=" text-decoration:none;   color:#45321c">Terms & Conditions</a></li>
                            <li><a href="{{ dom }}/privacypolicy" style=" text-decoration:none;   color:#45321c">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: 0px; padding-top: 20px;">
                <a href="{{ dom }}/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="{{ dom }}/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="{{ dom }}/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="{{ dom }}/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="{{ dom }}/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="{{ dom }}/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="{{ dom }}/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="{{ dom }}/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="{{ dom }}/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="{{ dom }}/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="{{ dom }}/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="{{ dom }}/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="{{ dom }}/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="{{ dom }}/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="{{ dom }}/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="{{ dom }}/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="{{ dom }}/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="{{ dom }}/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="{{ dom }}/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>