<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            body{
                ;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;

            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 9999;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/vxp.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                display: block;
                margin-left: 0px;
                position: relative;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
                overflow-x: hidden;
            }
            .cont {
                background-image: url('/static/images/content-bg.jpg');
                background-size: 100vw auto;
                width:100%;
                
                padding-top: 0px;
                overflow: hidden;
                margin: 0 auto;
                margin-left: -8px;
                overflow-x: hidden;
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                position: relative;
                top:-22px;
                margin-bottom: 0px;
                height: auto;
                padding-top: 50px;
                overflow-x: hidden;
                width:110%;


            }
            .bdy-content-left {
                display:inline-block;
                position: relative;
                top:-35px;
                left:3%;
            }
            .line {
                background-color: #d1d8b4;
                width:100%;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-100px;
                top:-15px;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;
            }
            table, tr, td {
                border: 1px solid #45321c;
                box-sizing: border-box;
                border-collapse: collapse;
                text-align: center;
                
            }
            table {
                width:100%;
                margin-top: 2%;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                position: relative;
                top:-15px;
                left:5%;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: 100vw auto;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: 0px;
                width:100vw;
                margin-bottom: 0px;
                position: relative;
                

            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;

                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="{{ dom }}/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="{{ dom }}/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="{{ dom }}/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="{{ dom }}/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="{{ dom }}/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="{{ dom }}/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="{{ dom }}/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="{{ dom }}/Vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="{{ dom }}/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="{{ dom }}/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="{{ dom }}/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="{{ dom }}/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="{{ dom }}/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="{{ dom }}/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="{{ dom }}/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="{{ dom }}/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="cont" style="display:inline-block;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="/static/images/packages.jpeg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>
            <div class="content">    
                <div class="bdy-content-left" style="width:60%; margin-left:30px;">
                    <div style="display:inline-flex;">    
                    <div>
                        <p style="font-family: fantasy; font-size:20pt; top:0px;position: relative; color:#963300;left:0%"><b>VYTHIRI SPA</b></p>
                    </div>
                    <div>
                        <a href="{{ dom }}/rejuvenate" style="position: relative;padding-top:1px;padding-bottom:1px;padding-left:3px;padding-right:3px;text-decoration:none;background-color:black; color: white;width: 53.6px;height: 25.5px;margin-left: ;left: 53vw;">Back</a>
                    </div>
                </div>
                    <div class="line">
                        
                    </div>
                    <div id="accordion">
                        <div class="card" style="background-image:url('/static/images/content-bg2.jpeg');">
                             <div class="card-header" id="headingOne" style="padding:0;margin:0;background: transparent;">
                                <h3 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-image: url('/static/images/vythiri-bg.jpeg');color: white;width:996px; text-decoration: none; text-align:left;"><b>> Vythiri Spa</b></button>
                                </h3>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"style="background: transparent;">
                                <div class="card-body" style="background: transparent;">
                                    <p>The Vythiri Spa menu includes a wide array of classic and new treatments massages, scrubs, wraps, facials, various baths, foot and hand care, toning and firming. We also have fitness programs, fruit and vegetable juices and of course an extensive range of spa products for sale in our spa boutique.</p>
                                    <p>Our treatments are specially developed to suit the purpose of relaxation for body and mind while on vacation. We have combined the best traditions of Ayurveda with Aroma Therapy and modern massage techniques to create a unique experience. We use only natural oils, scrubs and scents and our specially trained therapists give a soothing and unique massage.</p>
                                    <p>The pleasurable scents and the relaxing music will put the mind to rest and let your thoughts wander off while the massage therapy will relax your muscles and increase blood circulation. You will feel buoyant and energised afterwards Marma Body, Mind and Spirit Massage (90 minutes)</p>
                                    <p>Exotic and highly therapeutic, this Ayurveda inspired massage using aromatic herbal Ayurveda oil, stimulates the Marmas, the body's vital pressure points. Beginning with the balancing of the head Marmas, the body's points are massaged with the therapist's feet and then by hand. The treatment concludes with a healing, herbal body scrub followed by a warm shower. Provides a complete re-balancing of body, mind and spirit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion">
                        <div class="card" style="background-image:url('/static/images/content-bg2.jpeg');">
                             <div class="card-header" id="headingOne" style="padding:0;margin:0;background: transparent;">
                                <h3 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" style="background-image: url('/static/images/vythiri-bg.jpeg');color: white;width:996px; text-decoration: none; text-align:left;"><b>> Treatment</b></button>
                                </h3>
                            </div>

                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"style="background: transparent;">
                                <div class="card-body" style="background: transparent;">
                                    <p><b>Serenity Full Body Massage (50 Mintues)</b></p>
                                    <p>This full body pampering massage features a range of customised Aromatherapy oil blends to convey the healing, harmonising and rejuvenating properties of essential oils into the body through rhythmic touch.</p>
                                    <p><b>Udvartina Herbal Body Scrub (30 minutes)</b></p>
                                    <p>For a longer lasting suntan, shed those dead layers of skin with a thorough body exfoliation using an age-old Ayurveda formula renowned for its strong herbal antioxidants and antiseptic properties. This treatment cleanses and invigorates the body and leaves your skin feeling smooth, soft and saturated. Includes a relaxing scalp massage.</p>
                                    <p><b>Anti-Stress Head Neck and Shoulder Massage (30 minutes)</b></p>
                                    <p>This massage relieves soreness and stress-related tension. A totally relaxing massage concentrating on the neck and shoulders while relieving stress by using gentle acupressure on the scalp.</p>
                                    <p><b>Padabhyanga Foot and Leg Massage (30 minutes)</b></p>
                                    <p>Your feet will first be soothed in a bath of essential oils, followed by a revitalising foot and lower leg massage with herbal oil. This treatment incorporates pressure point therapy to stimulate, cleanse and balance the body's internal organs.</p>
                                    <p><b>Honey - Sesame Body Glow (30 minutes)</b></p>
                                    <p>The principle ingredients of this invigorating body treatment enjoy an age-old reputation as skin healers, softeners and moisturizers. Used in conjunction with each other, the ground sesame seed exfoliates; the sesame oil softens while the honey promotes new cell growth. Includes a relaxing scalp massage.</p>
                                    <div>
                                        <table>
                                            <tr style="background-color: rgb(62, 72, 38);color: whitesmoke;">
                                                <th><b>S.No</b></th>
                                                <th><b>TREATMENT</b></th>
                                                <th><b>DURATION</b></th>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>Relaxing fullbody aroma massage</td>
                                                <td>50 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>Marma Massage</td>
                                                <td>90 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Indian Head Massage</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>Rejunuvating Back massage</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>Foot Massage</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>Romantic Aroma couples massage</td>
                                                <td>50 mins</td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>Flower Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>08</td>
                                                <td>Fruit Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>09</td>
                                                <td>Honey Mud Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Marrow Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Pearl Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Men's fitness Facial</td>
                                                <td>60 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Coffee orange peel</td>
                                                <td>45 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Herbal body scrub</td>
                                                <td>30 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Honey sesame bodyshine</td>
                                                <td>30 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Lavender Apricot body scrub</td>
                                                <td>45 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Malabar Spice body glow</td>
                                                <td>30 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>Papaya skin glow</td>
                                                <td>30 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Eyebrow treading</td>
                                                <td>15 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Mehandhi decoration</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Manicure</td>
                                                <td>45 Mins</td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>Pedicure</td>
                                                <td>60 Min</td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion">
                        <div class="card" style="background-image:url('/static/images/content-bg2.jpeg');">
                             <div class="card-header" id="headingOne" style="padding:0;margin:0;background: transparent;">
                                <h3 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne" style="background-image: url('/static/images/vythiri-bg.jpeg');color: white;width:996px; text-decoration: none; text-align:left;"><b>> Packages</b></button>
                                </h3>
                            </div>

                            <div id="collapseThree" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"style="background: transparent;">
                                <div class="card-body" style="background: transparent;">
                                    
                                    <p style="font-size: 13pt; color: #557137;"><b>Ayurveda Package</b></p>
                                    <p>The best combination of treatments based on an India's ancient holistic ayurveda formula to rejuvenate your body, mind and soul.</p>
                                    <p><b>Includes</b></p>
                                    <p>(a) Malabar Spice Body Glow, (b) Marma Massage, (c) Marrow Facial</p>
                                    <p><b>Benefits</b></p>
                                    <p>(1) A body scrub for detoxification and total cleansing.<br>
                                    (2) A massage to relax and stimulate all the pressure points to make the blood circulation uniform all over the body.<br>
                                    (3) A facial massage for deep cleansing and radiant complexion.</p>

                                    <p style="font-size: 13pt; color: #557137;"><b>Honeymoon Hunters</b></p>
                                    <p>The ultimate spa experience for a couple. Enjoy the scintillating experience getting yourself pampered with your loved one.<br>
                                    (a) Herbal Body Scrub (for two)<br>
                                    (b) Romantic Aroma Couple Massage<br>
                                    (c) His & Her Facial (Flower facial)</p>
                                    <p><b>Benefits</b></p>
                                    <p>(1) A body scrub to exfoliate dead skin and promote new cell growth.<br>
                                    (2) An aromatherapy massage for a couple in the same room to relax or stimulate, detoxify and regenerate.<br>
                                    (3) Facial massage and mask to maintain youthful and healthy looking skin.</p>

                                    <p style="font-size: 13pt; color: #557137;"><b>Vythiri Special</b></p>
                                    <p>A wonderful choice of treatments combined together to make you relax, rejuvenate and rejoice.</p>
                                    <p>
                                        (a) Lavender Apricot Body Scrub (or) Coffee Orange Peel<br>
                                        (b) Relaxing Full body Aroma Massage<br>
                                        (c ) Honey Mud Facial<br>
                                        (d) Papaya Skin Glow (or) Honey Sesame Body Shine<br>
                                        (e) Manicure<br>
                                        (f) Eyebrows
                                    </p>
                                    <p><b>Benefits</b></p>
                                    <p>(1) A full body aroma therapy massage to relieve stress, muscle spasm, joint stiffness, low energy and tiredness.<br>
                                    (2) Body scrubs and glows to exfoliate, cleanse and moisturise your body.<br>
                                    (3) The facial for refreshing the radiant glow and maintaining youthful skin.<br>
                                    (4) Manicure and eyebrow threading to enhance your beauty.</p>

                                    <p style="font-size: 13pt; color: #557137;"><b>Travel Stress Relief</b></p>
                                    
                                    <p>
                                        A good combination of treatments to de-stress yourself after a tiring and long journey.<br>
                                        (a) Rejuvenating Back Massage<br>
                                        (b) Foot Massage<br>
                                        (c) Mini-Facial
                                    </p>
                                    <p><b>Benefits</b></p>
                                    <p>(1) A back and foot massage relieves muscle tension, joint stiffness, tiredness and increases blood circulation.<br>
                                    (2) The facial cleanses and refreshes after a tiring journey.</p>
                                    <div style="box-shadow: 1px 2px 5px 1px #888888; padding:5px">
                                        <p style="color:#557137">Prepare for your spa experience before you go Vythiri resort</p>
                                        <ul>
                                            <li>Do not carry valuables to the spa. you might want to leave valuables at room.</li>
                                            <li>Book well in advance, please refer to the spa menu in your room to choose your preferred treatment.....Arrive 10 - 15 minutes prior to your scheduled appointment to ensure you are calm and relaxed also enjoy the steam and the plunge pool before your treatment begins.</li>
                                            <li>Turn your mobile off before entering the spa since the spa environment has to give you a stress reducing tranquil experience.</li>
                                            <li>Wear suitable clothes, You generally remove your clothes for massages and body treatments, but you are draped with large towels.</li>
                                            <li>Always alert the spa therapist to any current or chronic health condition.</li>
                                            <li>Drink plenty of water before and after services to enhance the benefits of your treatments.</li>
                                            <li>Don't eat for at least an hour before or after your massage.</li>
                                            <li>Allow your mind to calm down before your treatment. Enjoy your spa experience.</li>
                                            <li>Relax. Take slow, deep breaths before your treatment begins. Envision every muscle in your body relaxing.</li>
                                            <li>Communicate with your therapist. If you have any feedback on the temperature or amount of pressure, let them know. Give as much information and/or feedback to the therapist as to your comfort level.</li>
                                            <li>When the treatment is over, take time to slowly reintegrate, rather than rushing off.</li>
                                            <li>Let the spa personnel know if your experience at the spa was as expected. Your feedback is always appreciated.</li>
                                            <li>Relax you're at the Vythiri spa! Enjoy the treatment and reap the full benefit.</li>
                                        </ul>
                                    </div>
                                    <p style="text-align:center; margin-top:20px"><b>Vythiri Spa is managed by Wellness Centre.</b></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="bdy-content-right">
                    <div class="eleph" style="display:block;">
                        <div>
                            <img src="/static/images/side-elephant.png" style="width:355;height:225;margin-left:0px; margin-top: 0px;">
                        </div>
                        <div style="display:inline-flex; margin-left:100px;">
                            <img src="/static/images/rain-forest-icon.png">
                            <a style="color:#963300;font-size: 13pt;position: relative;left:3px;top:2px"><b>RAIN FOREST</b></a>
                        </div>
                        <div style="text-align:justify;margin:20px;margin-left:20px;margin-right:20px;">
                            <a style="width:355;height:500">An exquisite eco friendly jungle hideaway set in a lush tropical rainforest. Rustic themed cottages in indigenous architecture beside a frolicking jungle stream, splendid tropical birds on overhanging branches, colourful butterflies and the insistent chatter of cicadas, the powerful throb of nature is the only clock you will need here.</a>
                        </div>
                        <div class="knw-btn" style="position:relative; left:250px;">
                            <button style="background-color: #1e2611;color:white; ;height:30px">Know more</button>
                        </div> 

                    </div>
                    <div class="stay-withus">
                        <div>
                            <h3 style="text-align: center;color:#963300;">STAY WITH US</h3>       
                        </div>
                        <div>
                            <div style="margin-left:55px;">
                                <img src="/static/images/sw3.png" style="width:250px;height: 200px;">
                            </div>
                            <div>
                                <a style="margin-left: 80px; font-size: 11pt;">Celestial Honeymoon Pool Villa</a>
                            </div>
                        </div>
                </div>   

            
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="{{ dom }}/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="{{ dom }}/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="{{ dom }}/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="{{ dom }}/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="{{ dom }}/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="{{ dom }}/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="{{ dom }}/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="{{ dom }}/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="{{ dom }}/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="{{ dom }}/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="{{ dom }}/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="{{ dom }}/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="{{ dom }}/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="{{ dom }}/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="{{ dom }}/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="{{ dom }}/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="{{ dom }}/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="{{ dom }}/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="{{ dom }}/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>    
</html>