<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                ;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 9999;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/vxp.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                display: block;
                margin-left: 0px;
                position: relative;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                background-size: 100vw auto;
                width:100%;
                
                padding-top: 0px;
                overflow: hidden;
                margin: 0 auto;
                
                overflow-x: hidden;
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                position: relative;
                top:-22px;
                margin-bottom: 0px;
                height: 900px;
                padding-top: 50px;
            }
            .bdy-content-left {
                display:inline-block;
                position: relative;
                top:-35px;
                left:3%;
            }
            .line {
                background-color: #d1d8b4;
                width:100%;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-100px;
                top:-15px;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                position: relative;
                top:-15px;
                left:10%;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: 0px;
                width:100vw;
                margin-bottom: -8px;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:inline-block;">
            <div class="banner" style="margin-top: 98px;position:relative;">
                 <img src="/static/images/packages.jpeg" style="object-fit: cover;margin: :0 auto;width: 1550px;">
                 <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">
            </div>
            <div class="content">    
                <div class="bdy-content-left" style="width:60%; margin-left:30px;">
                    <div>
                        <p style="font-family: fantasy;font-size:20pt; top:0px;position: relative; color:#963300;"><b>TERMS & CONDITIONS</b></p>
                    </div>
                    <div class="line">
                        
                    </div>
                    <div>
                        <div>
                            <p>The services of this Site are available only to individuals who can form legally binding contracts under applicable law, and thus, are not available to minors. By using this Site, You represent that you are of sufficient legal age to use this Site and to create binding legal obligations for any liability You may incur as a result of the use of this Site. You also warrant that you are legally authorized to make the travel reservations and/or purchases for either yourself or for another person for whom You are authorized to act.</p>
                        </div>
                        <div>
                            <p>You may only use this Site to make legitimate reservations or purchases and shall not use this Site for any other purposes, including without limitation, to make any speculative, false or fraudulent reservations, or any reservation in anticipation of demand.</p>
                            <p>This Site is to be used by you for Your personal use only. Commercial uses of this Site are strictly prohibited unless prior written consent has been granted. You agree that You will not use this Site for chain letters, junkmail, 'spamming', solicitations (commercial or non-commercial) or bulk communications of any kind including but not limited to distribution lists to any person who has not given specific permission to be included in such a list. In addition, You agree not to create a hypertext link from any web site controlled by You or otherwise, to this Site without the express written permission.</p>
                        </div>
                        <div>
                            <p>By accessing using, viewing, transmitting, caching or storing this site or any of its services, functions or contents, you shall be deemed to have agreed to each and all the terms, conditions, and notices in this site ('agreement') without modification. If you do not agree, please cease use of the site and leave the site immediately</p>
                        </div>
                    </div>    

                </div>
                <div class="bdy-content-right">
                    <div class="eleph" style="display:block;">
                        <div>
                            <img src="/static/images/side-elephant.png" style="width:355;height:225;margin-left:0px; margin-top: 0px;">
                        </div>
                        <div style="display:inline-flex; margin-left:100px;">
                            <img src="/static/images/rain-forest-icon.png">
                            <a style="color:#963300;font-size: 13pt;position: relative;left:3px;top:2px"><b>RAIN FOREST</b></a>
                        </div>
                        <div style="text-align:justify;margin:20px;margin-left:20px;margin-right:20px;">
                            <a style="width:355;height:500">An exquisite eco friendly jungle hideaway set in a lush tropical rainforest. Rustic themed cottages in indigenous architecture beside a frolicking jungle stream, splendid tropical birds on overhanging branches, colourful butterflies and the insistent chatter of cicadas, the powerful throb of nature is the only clock you will need here.</a>
                        </div>
                        <div class="knw-btn" style="position:relative; left:250px;">
                            <button style="background-color: #1e2611;color:white; border-radius:20%;height:30px">Know more</button>
                        </div> 

                    </div>
                    <div class="stay-withus">
                        <div>
                            <h3 style="text-align: center;color:#963300;">STAY WITH US</h3>       
                        </div>
                        <div>
                            <div style="margin-left:55px;">
                                <img src="/static/images/sw3.png" style="width:250px;height: 200px;">
                            </div>
                            <div>
                                <a style="margin-left: 80px; font-size: 11pt;">Celestial Honeymoon Pool Villa</a>
                            </div>
                        </div>
                </div>   

            
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>