<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;;
                
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            .header {
                z-index: 999;
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
                
                object-fit: cover;

            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/tariff.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content1 {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width:100vw;
                object-fit: cover;
                padding:0;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow: hidden;
                
            }
            .pg-title h1 {
                font-family: fantasy;
                font-size: 20pt;
                color: #963300;
                
                margin-right:670px;

                
            }
            
            table, td, th {
                border: 1px solid;                
            }
            table {
                display: table;
                box-sizing: border-box;
                width:750px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 450px;
                text-indent: initial;

            }
            th,tr, td {
                background-color:rgba(245,230,177,0.1);
            }
            .content{
                
                display:block;
                margin-bottom: 0px;
                margin-top: -120px;
                height: auto;
                width: 100vw;
                padding-top: 170px;
                background-size: cover;
                margin-left:32px;
                margin-right:500px;
                position:relative;
                padding-bottom: 30px;
            }
            .bdy-content1 {
                display:inline-flex;
            }
            .line {
                background-color: #d1d8b4;
                width:1325px;
                height:1px;
                margin-top: -12px;
                margin-bottom: 20px;
                padding-top: 0px;
                margin-left: 56px;
                z-index: 5;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                margin-left: 70px;
                margin-top: 30px;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;
                margin-left: -8px;
                width:100vw;
                margin-bottom: -8px;
                position: relative;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:block;">
            <div class="bdy-banner" style="margin-top: 100px; position: relative;">
                <img src="/static/images/tariff.jpeg" style="object-fit: cover; width:1550px">
                <img src="https://www.vythiriresort.com/images/banner/sub-caption.png" style="position:relative;bottom:250px;left:100px; margin-bottom:-175px">      
            </div>

            <div class="content">    
                <div class="bdy-content1" style="position:relative;right:100px;width:100vw; margin-left:60px;">
                    <div class="pg-title" style="margin:0 auto">
                        <h1>TARIFF</h1>
                    </div>
                    <div style="margin-right: 30px;margin-top:-25px">
                        <a href="/specialoffers"><img src="/static/images/specialoffers-btn.png" style="width:210px;height: 35px;"></a>
                    </div>
                    <div style="margin-top:-25px">
                        <a href="/cancellation-policy"><img src="/static/images/cancellation-policy-btn.jpeg"></a>
                    </div>
                    
                </div> 
                <div class="line"></div>

                <div class="tables" style="position:relative;object-fit:cover; background-image:url('/static/images/content-bg2.jpeg');margin-right:130px; margin-left:55px; padding-bottom: 500px; background-size: 1350px;">
                    <div style="">
                        <div style="text-align: center;">
                            <a style="color: #963300; font-size: 15pt;background-image: url('/static/images/content-bg2.jpeg');padding-left: 290px;padding-right: 290px;padding-bottom: 10px; margin-top: 20px;position: relative; top:10px">Tariff - 2023-24</a>
                        </div>
                        <div style="text-align: center;">
                            <table style="margin:0 auto; position: relative; top: 20px;">
                                <tr>
                                    <th>ROON CATEGORY</th>
                                    <th>RATE DOUBLE SHARING ON AP PLAN</th>
                                    <th>GST</th>
                                </tr>
                                <tr>
                                    <td>Vythiri Heaven</td>
                                    <td>15000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Premium Heaven</td>
                                    <td>20000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Tree House</td>
                                    <td>20000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Premium Tree House *</td>
                                    <td>25000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Honeymoon Villa with Private Pool</td>
                                    <td>25000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Family Pool Villa</td>
                                    <td>25000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Celestial Honeymoon Pool Villa *</td>
                                    <td>30000</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Extra Person Between 6-12 Years</td>
                                    <td>2500</td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>Extra Person Above 13 Years</td>
                                    <td>5000</td>
                                    <td>18%</td>
                                </tr>
                            </table>
                        </div>
                        <div style="line-height: 1.5pt; position: relative;top:30px;left:288px;font-size: 11pt;color: #45321c;">
                            <p >Valid: From 01st April 2023 till 15th June 2024,</p>
                            <p style="font-size: 10pt;">(Supplement charges applicable from 22nd to 31st December 2023)</p>
                        </div>
                        <div style="font-family:'PT Sans', sans-serif;text-align:center; position:relative; top:60px;color:darkred;">
                            <h2>Christmas & New Year Rates</h2>
                        </div>
                        
                        <div style="position:relative; display:inline-flex;top:60px; margin-left: 55px;">
                            <div style="display:block; margin-right: 10px;">
                                <div style="text-align:center;color: #45321c;">
                                    <p>Rates from 22nd to 30th December 2023</p>
                                </div>
                                <div>
                                    <table style="width:600px">
                                        <tr>
                                            <th>Room Category</th>
                                            <th>Rates</th>
                                        </tr>
                                        <tr>
                                            <td>Vythiri Haven</td>
                                            <td>Rs 20000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Premium Haven</td>
                                            <td>Rs 25000 +18%</td>
                                        </tr>
                                        <tr>
                                            <td>Honeymoon Villa with Private pool</td>
                                            <td>Rs 30000 + 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Family Pool Villa</td>
                                            <td>Rs 30000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Tree House</td>
                                            <td>Rs 25000+ 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Primum Tree House / Family Tree House</td>
                                            <td>Rs 30000+ 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Celestial Honeymoon villa</td>
                                            <td>Rs 35000 + 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Children age between 6 – 12 years</td>
                                            <td>Rs 3500 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Extra adults aged 13 and above</td>
                                            <td>Rs 7500 + 18%</td>
                                       </tr>                                     
                                    </table>
                                </div>
                            </div>
                            <div style="display:block;">
                                <div style="text-align:center; color:#45321c">
                                    <p>Rates on 31st December 2023</p>
                                </div>
                                <div>
                                    <table style="width:600px">
                                        <tr>
                                            <th>Room Category</th>
                                            <th>Rates</th>
                                        </tr>
                                        <tr>
                                            <td>Vythiri Haven</td>
                                            <td>Rs 30000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Premium Haven</td>
                                            <td>Rs 35000 +18%</td>
                                        </tr>
                                        <tr>
                                            <td>Honeymoon Villa with Private pool</td>
                                            <td>Rs 40000 + 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Family Pool Villa</td>
                                            <td>Rs 40000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Tree House</td>
                                            <td>Rs 35000 + 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Primum Tree House / Family Tree House</td>
                                            <td>Rs 40000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Celestial Honeymoon villa</td>
                                            <td>Rs 45000 + 18%</td>
                                        </tr> 
                                        <tr>
                                            <td>Children age between 6 – 12 years</td>
                                            <td>Rs 5000 + 18%</td>
                                        </tr>
                                        <tr>
                                            <td>Extra adults aged 13 and above</td>
                                            <td>Rs 10000 + 18%</td>
                                       </tr> 
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>  
            </div>
            <div style="position:relative;left: 145px;top:-480px; color:#45321c;">
                <div>
                    <p>NOTE</p>
                </div>
                <div style="display:inline-flex; position:relative;top:-20px;">
                    <div style="position:relative; left:-25px;margin-right: 500px; line-height:20pt;">
                        <ul>
                            <li>Rates on AP Plan (Room + Breakfast, Lunch and Dinner)</li>
                            <li>Children age below 5 years are complimentary on PLAN without extra bed.</li>
                            <li>All Private pools are temperature controlled.</li>
                            <li>Maximum only 2 pax are allowed in categories- *Celestial & Tree Houses.</li>
                            <li>Children below 12 years are not permitted in Tree Houses.</li>
                            <li>Please contact us for special packages at different seasons.</li>
                        </ul>
                    </div>
                        
                    <div style="position: relative; top:50px">
                        <img src="https://www.vythiriresort.com/images/tariff-icon-01.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>