<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            body{
                margin:0px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
                overflow-x: hidden;
                font-family: 'PT Sans', sans-serif;
                color: #45321c;
            
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }

            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index: 333;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/packages.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .cont {
                background-image: url('/static/images/content-bg.jpg');
                background-size: 100vw auto;
                width:100vw;
                
                overflow: hidden;
                
                
                
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .clear {
                clear:both;
            }
            .line {
                background-color: #d1d8b4;
                width:1325px;
                height:1px;
                padding-right: 50px;
                position: relative;
                left:-30px;
                top:-55px;
                margin-left: 100px;
                margin-right: 50px;
                z-index: 5;

            }
            table {
                display: table;
                box-sizing: border-box;
                width:700px;
                background: transparent;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 200px;
                text-indent: initial;

            }
            th,tr, td {
                border:1px solid;
                background-color: rgba(255, 255, 255, 0.3);
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                margin-bottom: -180px;
                height: auto;
                padding-top: 50px;
                display: block;
                object-position: center;
                width:100vw;
                


            }
            .tbl table {
                display: table;
                border: 1px solid;
                box-sizing: border-box;
                border-collapse: collapse;
                color:#45321c;
                font-family: 'PT Sans', sans-serif;
                background: transparent;
                width: 93.5vw;
                height: 110px;
            }
            .lst {
                position: relative;
                left:25px;
                color: #45321c;
                line-height: 30px;

            }
            .pkg {
                text-decoration: underline;
            }
            .note {

            }
            .note, .pkg {
                position: relative;
                left:50px;
                font-weight: bold;
                color: #45321c;
            }
            .offers {
                margin-bottom: 25px;
                margin-top: 60px;
            }
            .ohead {
                text-align: center;
                color: #963300;
                font-family: 'PT Sans', sans-serif;
                font-size: 14pt;
                line-height: 2.5pt;
            }
            .pic img:hover {
                opacity:0.7;
            }
            .slide-content {
                position:absolute; 
                transition: 0.5s ease;
                overflow: hidden; 
                left: 0;
                right: 0;
                bottom: 0px;
                width:100%;
                height:0;
                margin: 15px;
            }
            
            .slide-up:hover .slide-content {
                height:100%;
                filter: grayscale(100%);
            }

            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: ;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:20px;

                margin-top: -10px;
                width:100vw;
                height: auto;
                
                position: relative;
                overflow-y: hidden;
                
                z-index: 333;
            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 36px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;

        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="/dwell" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="cont" style="display:inline-block;position: relative;">
            <div class="banner" style="margin-top: 96px;position:relative;background-image: url('/static/images/vythiri-bg.jpeg');height:330px;background-size: cover; background-color: rgba(255, 255, 255, 0.3);">

                STAY WITH US   
                <div style="position:relative;display:inline-flex;; top:140px; left: 80px;background-color: rgba(152, 171, 142,0.5);padding:200px; top:-80px; left:-0px ">
                        
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/honey-pool-icon.jpg" width="170.23" height="110" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:185px;bottom:-215px;">
                                <a href="/celestialhoneymoon"><img src="https://www.vythiriresort.com/images/honey-pool-th.jpg" width="170.23" height="110" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Celestial Honeymoon Villa</a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/tree-icon.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:370.1px;bottom:-215px;">
                                <a href="/treehouse"><img src="https://www.vythiriresort.com/images/tree-house-th-acc.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Tree House</a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/pool-villa-icon.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:555.5px;bottom:-215px;" >
                                <a href="/poolvilla"><img src="https://www.vythiriresort.com/images/pool-villa-th-acc.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Family Pool Villa</a>
                            </div>
                        </div>
                    </div>
                            
                        
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/hone-villa-icon.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:740.5px;bottom:-215px;" >
                                <a href="/honeymoon"><img src="https://www.vythiriresort.com/images/honeymoon-villa-th-acc-v1.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Honeymoon Villa with Private Pool</a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/premium-haven-icon.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:927px;bottom:-215px;" >
                                <a href="/premium"><img src="https://www.vythiriresort.com/images/premium-haven-img.jpg"width="170.23" height="110" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Premium Haven</a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-right:15px;">
                        <div class="slide-up">
                            <a><img src="https://www.vythiriresort.com/images/haven-icon.jpg"width="170.23" height="112" style="border-radius: 10%;"></a>
                            <div class="slide-content" style="left:1112px;bottom:-215px;">
                                <a href="/vythirihaven"><img src="https://www.vythiriresort.com/images/vythiri-haven-th-acc.jpg"width="170.23" height="112" style="border-radius: 10%;"></a>
                            </div>
                            <div style="text-align: center;color: whitesmoke;">
                                <a>Vythiri Haven</a>
                            </div>
                        </div>
                    </div>
                </div>
                 
                 
            </div>
                 
                 
            
            <div class="content" style="position:relative;z-index: 333;">    
                <div style="background-color: rgba(255, 255, 255, 0.3); top:-50px;position: relative;height: 50px;display: inline-flex; width:100%">
                    <div>
                        <p style="font-size:20pt; top:0px;position: relative;left:10%; color:#963300;"><i><b>Tree House</b></i></p>
                    </div>
                    <div style="position:relative;top:5px;left: 970px;">    
                        <a href="/oreg"><img src="https://www.vythiriresort.com/images/book-nw-btn.jpg"></a>
                    </div>
                </div>
                

                <div class="bann" style="margin:20px;width:200%">
                    <img src="https://www.vythiriresort.com/images/accomm/treehouse/treehouse-40.jpg" style="margin:100px;width:90vw;position: relative;left:-50px;top:-120px;">
                    
                </div>
                <div style="margin:60px;position: relative;top:-250px;left:10px" >
                    <p>Comprising of five tree houses (including 1 exclusive child friendly tree house) set high above the lush canopy of the rainforest. The quaint thatch roofs and bamboo walls built by members of indigenous tribes with locally sourced materials, contain all domestic comforts and are designed to utilize natural spring water that flows down from the surroundings hills and uses solar energy as a power source. Ideal for couples and for small families.</p>
                    <p>Due to logistical constraints, guests will be permitted to carry only a limited amount of baggage to the tree house (as in an emergency, light luggage will let you move faster to safer 50 - 60 ft up to your accommodation.) Please transfer personal items that are absolutely essential for the duration of your stay into a small bag to take with you. The rest of your luggage will be kept safe at the reception and handed over on your checking out from the tree house.</p>
                </div> 
                   
                
                <div id="accordion" style="position:relative;top:-300px; margin:60px">
                    <div class="card" style="background-image:url('/static/images/content-bg2.jpeg');">
                        <div class="card-header" id="headingOne" style="padding:0;margin:0;background: transparent;">
                            <h3 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" style="background-image: url('/static/images/vythiri-bg.jpeg');color: white;width:1390px; text-decoration: none; text-align:left;"><b>> Instructions To Be Followed In Tree House</b></button>
                            </h3>
                        </div>

                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"style="background: transparent;">
                            <div class="card-body" style="background: transparent;">
                                <ul>

                                    <li>No food is served in the tree house</li>
                                    <li>Away from the main campus</li>
                                    <li>04 Tree House situated at a height up to 90 ft. above the ground</li>
                                    <li>01 Family Tree house situated at a height of aprrox. 35 ft. above the ground (Close to the Restaurant)</li>
                                    <li>The tree houses are accessed via an exclusive single stairway / hang bridge</li>
                                    <li>Only couples in a robust state of health are advised to reside in the tree houses</li>
                                    <li>Consumption of liquor and smoking in the tree houses are strictly prohibited</li>
                                    <li>Help us conserve electricity with minimal consumption</li>
                                    <li>Visitors are not allowed into the tree houses</li>
                                    <li>Please deposit heavy luggage at the locker provided</li>
                                    <li>On request separate jeeps are provided for guest to the tree houses</li>
                                    <li>Children below the age of 12 years / 3rd person are permitted ONLY in Family Tree House</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="display:inline-flex; background-color:rgba(255, 255, 255, 0.3); padding:15px;width:100%; text-align: center;position: relative;top:-250px">
                    <div style="position: relative;left:95px">
                        <img src="https://www.vythiriresort.com/images/accomm/treehouse/treehouse-42.jpg" style="border:5px solid whitesmoke; margin-right: 15px;" width="416" height="243">
                        <img src="https://www.vythiriresort.com/images/accomm/treehouse/treehouse-41.jpg" style="border:5px solid whitesmoke; margin-right: 15px;" width="416" height="243">
                        <img src="https://www.vythiriresort.com/images/accomm/treehouse/treehouse-43.jpg" style="border:5px solid whitesmoke; margin-right: 5px;" width="416" height="243">
                    </div>
                </div>

            </div>
        </div>


        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: -21px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/Vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    </body>    
</html>