<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vythiri Resort Official Website Resorts in wayanad|Hotels in wayanad|Best Honeymoon Resorts|Eco resort in wayanad</title>
        <link rel="stylesheet" href="/links.css">
        
        <style>
            body{
                margin-right:-8px;
                width:100vw;
                height:auto;
                background-size: cover;
                background-position: center;
                background-image: url('/static/images/vythiri-bg.jpg');
                cursor: url('/static/images/pointer.png')0 0,auto;
            
            }
            .header {
                
                width:100vw;
                height:auto;
                background-size: cover;
                position: fixed;
                background-position: center;
                margin-top: -10px;
                display: inline-flex;
                text-align: center;
                font-family: sans-serif;
                margin-left: -8px;
                margin-right: 0px;
                z-index:999;


            }
            .hop3{
                opacity:1;

            }
            .hop3:hover{
                opacity:0.8;

            }
            .bdy-banner {
                
                width:100vw;
            }
            .vxp {
                width:100vw;
                padding-top: 500px;
                background-image: url('/static/images/vxp.jpeg');
                background-size: 100vw;
                height: auto;
                margin:0;

            }
            .body-content-left {
                width:100vw;
                height:auto;
                
                margin-left: 0px;

            }
            .bdy-content {
                background-image: url('/static/images/content-bg.jpg');
                background-size: cover;
                width: 100vw;
                margin-left: 0px;
                margin-right: 0px;
            }
            .container {
                background-image: url('/static/images/content-bg.jpg');
                width:100vw;
                object-fit: cover;
                padding-top: 0px;
                overflow: hidden;
                margin-left:-8px;
                margin-right: 0;
                overflow-x: hidden;
            }
            .pg-title h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 28pt;
                color: #963300;
                vertical-align: baseline;
                margin:0;
                border:0;
                padding:0;
            }
            .line {
                background-color: #d1d8b4;
                width:650   px;
                height:1px;
                margin-top: 15px;
            }
            .drop-content {
                display: none;
                position:absolute;
                background-image: url('/static/images/content-bg.jpg');
                width:300px;
                left: -80px;
                right:0;
                
            }
            .drop-content div {
                border-bottom: 1px solid #EEDC82;
                margin:10px;
                padding:7px;
                text-decoration: none;
                border-collapse: collapse;
            }
            .drop-content a {
                text-decoration: none;
                color:#45321c ;
                word-spacing: 3px;
            }
            .drop-content a:hover {
                opacity: 0.7;
            }
            .drop:hover .drop-content {
                display:block;
            }
            table, td, th {
                border: 1px solid;                
            }
            table {
                display: table;
                box-sizing: border-box;
                width:900px;
                background-color: rgba(245,230,177,0.1);
                color:#45321c;
                
                font-family: 'PT Sans', sans-serif;
                border-collapse: collapse;
                height: 200px;
                text-indent: initial;
                backgr

            }
            th,tr, td {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .content{
                background-image: url('/static/images/content-bg.jpg');
                display:inline-flex;
                margin-bottom: 0px;
                height: 900px;
                padding-top: 50px;
            }
            .bdy-content-left {
                display:inline-block;
            }
            .bdy-content-right {
                background-image: url('/static/images/side-txt-bg.jpg');
                display:inline-block;
                margin-left: 50px;
                margin-top: 30px;
                width:355px;
                height:800px;
                background-size: cover;
            }
            .footer {
                background-image: url('/static/images/footer-bg.jpg');
                text-align: center;
                background-size: cover;
                background-color: rgba(30, 63, 28, 0.6);
                color: #d1d8b4;
                padding-top:px;
                margin-left: 0px;
                width:100vw;
                margin-bottom: px;
                position: relative;
                margin-top: px;

            }
            .footer_logos {
                background-color: rgba(30, 63, 28, 0.6);
                color: rgb(254,255,177);
                text-align: center;
                padding-top: 0px;
                padding-bottom: 20px;
                background-size: cover;
                
            }
            .footer_logos img{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                display: inline-flex;
                margin: 5px;
                opacity: 0.6;
        </style>
    </head>
    <body>
        
        <div class="header" style="background-image: url('https://www.vythiriresort.com/images/top-bg-sub.png');padding-top:0px; padding-bottom: 35px ;">
                    
            <div style="position:relative; top:15px; left:10px;">
                <img src="https://www.vythiriresort.com/images/logo-vythiri.png">
            </div>
            <div style="display: block; position:relative; left:250px; top: 20px ">
                <div class="hop1" style="font-size: small; line-height: 2em; ">
                    <a class="l1" href="/" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Home</a><a> | </a>
                    <a class="l2" href="/rejuvenate" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Rejuvenate</a><a> | </a>
                    <a class="l3" href="/facilities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Facilities</a><a> | </a>
                    <a class="l4" href="/activities" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Activities</a><a> | </a>
                    <a class="l5" href="/gallery" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Gallery</a><a> | </a>
                    <a class="l6" href="/reservation" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Reservation</a><a> | </a>
                    <a class="l7" href="/contactus" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');">Contact Us</a><a> | </a>
                </div>
                <br>                            
                <div class="hop2" style="word-spacing: 15px; font-size:13px; display: inline-flex;margin:">
                    <b><a href="/vexperiences" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">VYTHIRI EXPERIENCES</a></b>
                    <b><a href="/rainforest" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/source/pointer.png');margin-right:10px">RAIN FOREST</a></b>
                    <div class="drop"style="margin-right:10px;position: relative;">
                        <b><a class="dropdown" href="/dwell" style="text-decoration: none; color: #231709;cursor: url('/source/pointer.png');">DWELL</a></b>
                        <div class="drop-content">
                            <div>
                                <b><a href="/dwell/celestial-honeymoon">CELESTIAL HONEYMOON POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/tree-house">TREE HOUSE</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/family-pool-villa">FAMILY POOL VILLA</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/honeymoon-villa">HONEYMOON VILLA WITH PRIVATE POOL</a></b>
                            </div>
                            <div>
                                <b><a href="/dewll/premium-haven">PREMIUM HAVEN</a></b>
                            </div>
                            <div>
                                <b><a href="/dwell/vythiri-haven">VYTHIRI HAVEN</a></b>
                            </div>
                        </div>
                    </div>    
                    <b><a href="/tariff" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">TARIFF</a></b>
                    <b><a href="/packages" style="text-decoration: none; color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">PACKAGES</a></b>
                    <b><a href="/specialoffers" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">SPECIAL OFFERS</a></b>
                    <b><a href="/guestspeaks" style="text-decoration: none;word-spacing: 2px;color: #231709;cursor: url('/static/images/pointer.png');margin-right:10px">GUEST SPEAKS</a></b>
                </div>
            </div>
            <div style="position: absolute; left: 85em; bottom: 3em">
                <a href="/oreg"><img src="/static/images/oreg.png"></a>
            </div>
                    
            
        </div>
        <div class="container" style="display:inline-block;">
            <div class="bdy-banner" style="margin-top: 98px;">
                <div class="vxp">
                    listen closely
                </div>      
            </div>
            <div class="content">    
                <div class="bdy-content-left" style="width:60%; margin-left:100px;">
                    <div class="pg-title">
                        <h1 style="font-family: fantasy; color:#963300;">RESORT OVERVIEW</h1>

                    </div>
                    <div class="line">
                        
                    </div>
                    <div class="article">
                        <p style="text-align: justify;font-family: 'PT Sans', sans-serif;color:#45321c;">Set along the slope of a forest clad hill, beside three branches of a sprightly mountain stream that forks as it flows through the 150 acre property, coming together and broadening at the end of the slope, Vythiri Resort is an exquisite jungle hideaway and a naturalist's treasure trove. Wrapped in the enchantment of a tropical rainforest, beneath an enormous interlaced canopy formed by majestic trees, stone paved paths fringed by tropical plants wind through leading to brick coloured cottages, designed in architecture influenced to a great extent by the vernacular of the region. Built with wooden rafters on the roof and parquet flooring, furnished in wood and fabrics in a palette of earth colours - the accommodations are spacious, equipped with the state of the art in amenities and verandas that look out at fabulous views of the forest - an intimate experience of the surrounding sights and sounds. Available in configurations that range from lofty tree houses situated above the towering canopy higher up the slope of the hill and further down, cottages on stilts overlooking the stream, some equipped with Jacuzzis, others with private pools(temperature controlled) and a set of suites, they are all without exception, elegant and exclusive.</p> 
                        <br>
                        <p style="text-align: justify;font-family: 'PT Sans', sans-serif;color:#45321c;">A rope bridge across one branch of the stream (sways gently as one gets across) leads to a restaurant and a coffee shop alongside, both overlooking the swimming pool at one end and a sweeping view of the forest all around. Everywhere, the muted hiss of the stream is a continuous serenade. Days usually begin with the rousing melody of a Malabar Whistling Thrush and then the forest comes alive. Bands of foraging monkeys and insects and birds begin their life songs. The day ahead is ripe with possibilities -splendidly plumed tropical birds on overhanging branches, colourful butterflies and the insistent chatter of cicadas, the irresistible lure of the jungle - the incessant throb of nature is the only clock you will need here. Allow yourself to be seduced by the promise of discovery, bliss and exaltation - body, mind and soul.</p> 
                    </div>
                    
                    <div class="line">

                    </div>
                    <div class="table-title">
                        <h1 style="font-family: fantasy">Resort Temperature</h1>
                    </div>
                    <div class="table" style="text-align: justify;">
                        <table>
                            <tr>
                                <th>Season</th>
                                <th>Minimum</th>
                                <th>Maximum</th>
                            </tr>
                            <tr>
                                <td>Winter ( Oct. to jan. )</td>
                                <td>08ºC</td>
                                <td>25ºC</td>
                            </tr>
                            <tr>
                                <td>Summer ( Feb. to June )</td>
                                <td>15ºC</td>
                                <td>29ºC</td>
                            </tr>
                            <tr>
                                <td>Monsoon ( July to Sep.)</td>
                                <td>11ºC</td>
                                <td>21ºC</td>
                            </tr>
                            <tr>
                                <td colspan="3">Do remember to bring your sneakers and swim wear for activities</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="bdy-content-right">
                    <div class="eleph" style="display:block;">
                        <div>
                            <img src="/static/images/side-elephant.png" style="width:355;height:225;margin-left:0px; margin-top: 0px;">
                        </div>
                        <div style="display:inline-flex; margin-left:100px;">
                            <img src="/static/images/rain-forest-icon.png">
                            <a>RAIN Forest</a>
                        </div>
                        <div style="text-align:justify;margin:20px;margin-left:20px;margin-right:20px;">
                            <a style="width:355;height:500">An exquisite eco friendly jungle hideaway set in a lush tropical rainforest. Rustic themed cottages in indigenous architecture beside a frolicking jungle stream, splendid tropical birds on overhanging branches, colourful butterflies and the insistent chatter of cicadas, the powerful throb of nature is the only clock you will need here.</a>
                        </div>
                         

                    </div>
                    <div class="stay-withus">
                        <div>
                            <h3 style="text-align: center;">STAY WITH US</h3>       
                        </div>
                        <div>
                            <div style="margin-left:55px;">
                                <img src="/static/images/sw3.png" style="width:250px;height: 200px;">
                            </div>
                            <div>
                                <a style="margin-left: 80px;">Celestial Honeymoon Pool Villa</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content" style="line-height: 19px; font-size:small; word-spacing: 10px; background-color: rgba(30, 63, 28, 0.6); margin-top: 0px; padding-top: 20px;">
                <a href="/" style="text-decoration:none; color:#d1d8b4">Home</a><a>  |  </a>
                <a href="/vexperiences" style="word-spacing: 3px;text-decoration:none; color:#d1d8b4">Vythiri Experiences</a><a>  |  </a>
                <a href="/rainforest" style="text-decoration:none; color:#d1d8b4">Rainforest</a><a>  |  </a>
                <a href="/dwell" style="text-decoration:none; color:#d1d8b4">Dwell</a><a>  |  </a>
                <a href="/facilities" style="text-decoration:none; color:#d1d8b4">Facilities</a><a>  |  </a>
                <a href="/activities" style="text-decoration:none; color:#d1d8b4">Activities</a><a>  |  </a>
                <a href="/rejuvenate" style="text-decoration:none; color:#d1d8b4">Rejuvenate</a><a>  |  </a>
                <a href="/awards" style="text-decoration:none; color:#d1d8b4">Awards</a><a>  |  </a>
                <a href="/gallery" style="text-decoration:none; color:#d1d8b4">Gallery</a><a>  |  </a>
                <a href="/tariff" style="text-decoration:none; color:#d1d8b4">Tariff</a><a>  |  </a>
                <a href="/packages" style="text-decoration:none; color:#d1d8b4">Packages</a><a>  |  </a>
                <a href="/specialoffers" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Special Offers</a><a>  |  </a>
                <a href="/guestspeaks" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Guest Speaks</a><a>  |  </a>
                <a href="/booknow" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Book Now</a><a>  |  </a>
                <a href="/howtogetthere" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">How to get there</a><a>  |  </a>
                <a href="/contactus" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Contact Us</a><a>  |  </a>
                <a href="/tandc" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Terms & Conditions</a><a>  |  </a>
                <a href="/privacypolicy" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Privacy Policy</a><a>  |  </a>
                <a href="/sitemap" style="word-spacing: 2px;text-decoration:none; color:#d1d8b4" style="word-spacing: 3px;">Site Map</a>
            </div>
                
            <div  style="font-size: small; margin-bottom:0px; line-height:20px; background-color: rgba(30, 63, 28, 0.6);">
                Copyright © 2023 vythiriresort.com. All rights reserved.
                
            </div>
                
            <div class="footer_logos" style="padding-top:0px; margin-left:auto; margin-right:auto; width 50%;">
                <a href="https://www.facebook.com/vythiriresorts/" target="_blank"><img src="/static/images/facebook.png" width="40" height="40"></a>
                <a href="https://www.instagram.com/vythiri_resort_official/?hl=en" target="_blank"><img src="/static/images/instagram.png"></a>
                <a href="https://twitter.com/Vythiriresorts" target="_blank"><img src="/static/images/twitter.png" ></a>
                <a href="https://wa.me/message/AKVGPADCUG6CJ1" target="_blank"><img src="/static/images/whatsapp.png"></a>
            </div>
        </div>   
    </body>    
</html>